<?xml version="1.0" encoding="UTF-8"?>
<module title="[ROOMS]" name="room" multi="1" library="0" dashboard="1" icon="bed" ranking="1" home="1" main="0" validation="1" dates="0" release="0" index="0.2">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="20" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="[TITLE]" name="title" type="none"/>
		<col label="[SUBTITLE]" name="subtitle" type="none"/>
		<col label="[MAX_PEOPLE]" name="max_people" type="none"/>
	</list>
	<form>
		<field multi="1" label="[TITLE]" name="title" type="text" required="1" unique="0" validation="none"/>
		<field multi="1" label="[SUBTITLE]" name="subtitle" type="text" required="1" unique="0" validation="none"/>
		<field multi="1" label="[ALIAS]" name="alias" type="alias" required="1" unique="1" validation="none"/>
		<field multi="0" label="[MAX_CHILDREN]" name="max_children" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>0</min>
                <max>20</max>
            </options>
        </field>
		<field multi="0" label="[MAX_ADULTS]" name="max_adults" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>20</max>
            </options>
        </field>
		<field multi="0" label="[MAX_PEOPLE]" name="max_people" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>20</max>
            </options>
        </field>
		<field multi="0" label="[MIN_PEOPLE]" name="min_people" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>20</max>
            </options>
        </field>
		<field multi="1" label="[DESCRIPTION]" name="descr" type="textarea" editor="1" required="0" unique="0" validation="none"/>
        <field multi="0" label="[FACILITIES]" name="facilities" type="multiselect" required="0" unique="0" validation="none">
            <options table="pm_facility" fieldlabel="name" fieldvalue="id" order="name"></options>
        </field>
		<field multi="0" label="[NUMBER_OF_ROOMS]" name="stock" type="text" required="1" unique="0" validation="numeric"/>
		<field multi="0" label="[PRICE_PER_NIGHT]" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency} (default price)"/>
        <table label="[CLOSING_DATES]" name="room_closing" fieldref="id_room" multi="0">
			<field multi="0" label="[START_DATE]" name="from_date" type="date" required="1" unique="0" validation="none"/>
			<field multi="0" label="[END_DATE]" name="to_date" type="date" required="1" unique="0" validation="none"/>
			<field multi="0" label="[NUMBER_OF_ROOMS]" name="stock" type="text" required="1" unique="0" validation="numeric"/>
        </table>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
